<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idroid</title>
  <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        @font-face {
        font-family: 'idroid';
        src: url('idroid/IDroid\ Bold.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    } 
        body{
            margin: 0px ;
            background-color: #5be39696;
            text-align: center;  
        }
        header{
            background-image: linear-gradient(to top, #1A5C38,  #39CD7B ) ;
            text-align: center;
            height: 150px;
            color: #ffffff; 
            padding: 5px;
            font-family: 'Bebas Neue', cursive ;  
        }
        div{
           background-color: #1A5C38;
           height: 20px;
           font: bold 16px arial;
           text-align: left;
           padding-bottom: 15px;
        }
        a{
           
            color: rgba(255, 255, 255, 0.747); 
            text-decoration: none;
            text-align: justify;
            padding: 8px;
            margin: 10px;
        }
        div >a:hover{
            background-color: #90ee90a6;
            border-radius: 3px;
            color: black;
            
        } 
        a.link{
            color: #265E3E;
        }
        h3{
            font: bold 16px arial;
        }
      
    
        p{
            font: bold 16px arial ;
            text-indent: 20px;
            text-align: justify;

        }

        abbr{
            text-decoration: underline;
        }  
           
         #principal{
            font-family:'idroid', Helvetica, sans-serif ;
            color: #265E3E;

         } 
        
         h2{
            font-family: 'idroid', Helvetica, sans-serif ;
            color: #265E3E;
            background-image: linear-gradient(to right,  #5be39696, #ffffff) ;
        }
        nav{
            background-color: white;
            padding: 20px;
            margin: auto;
            text-align: left;
            min-width: 300px;
            max-width: 1000px;
           }
           nav img{
               width: 100%;
           }
         nav img.pequena{
             width: 50%; 
             display: block;
             margin: auto;

         }  
       
        section.video{
            background-color: #063D1E;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 59%;
            position: relative;
           

            
        }
        section.video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
       
        section > p#extra{
            background-color: #13DE89;
            
            border-radius: 10px;
            padding: 10px;
            color: rgb(0, 0, 0);
            font: bold 18px arial;
        }
 
        section{
            background-color: rgba(135, 206, 250, 0.692);
            border-radius: 10px;
            padding: 15px;
                  
 }
 strong{
    color: #238d51;
   
 }
    ul{
        font: bold 16px arial;   
    }
    footer{
        font: bold;
        background-color: #136336;
        color: rgba(255, 255, 255, 0.808); 
        text-align: center;
        height: 30px;
        padding: 10px;
         font: normal italic 16px arial; 
    }          
    </style>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>

         <h3>Tudo aquilo que voce quis saber sobre o mundo <br> Tech, em um unico lugar.</h3>

        
    </header>
    <div> 
        <a href="#" class="menu">Home</a>  <a href="#" class="menu"> Noticias </a> <a href="#" id="menu">Curiosidades</a> <a href="#" class="menu">Fale Conosco</a>  
    </div>

    <nav>
        <h1 id="principal">historia do mascode do android</h1>
        <p>provavelmente voce sabe que o sistema operacional <strong>Andriod</strong>, mantido pelo <strong>Google </strong>e um dos mais utilizados para dispositivos moveis em todo o mundo.Mas talves voce nao saiba que o seu simpatico mascote tem um nome e uma historia muito curiosa? Pois acompanhe esse artigo para aprender muitas coisas com esse robozinho.</p>

        <h2>a primera versão</h2>
                    <p>a primera tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvador chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/ " target="_black" class="link">Dan Morrill &#x1F4CD</a> . Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="link">Inkscape  &#x1F4CD</a> (softwere livre para vetorizaçao de imagem) e criou sua propria versao de robo.O objetivo era apenas personificar o sitema apenas a a sua equipe, nao existia nenhuma solicitação da empresa para acriaçao de um mascote.
                        <picture>
                            <source media="(max-width: 600px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/jpeg">
                    <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="imagem flex"></p>
                </picture>
                    <p> Essa e a primera versão bizarra ate foi  batizada em homenagem ao seu criador: seria os Dandroids.</p>

                    <h2>surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/" class="link" target="_blank">Irina Blok &#x1F4CD</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. 
                        <picture>
                            <source media="(max-width: 650px )" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpeg">
                            <img src="pacote-projeto-d010/imagens/irina-blok.jpg"  alt="imagem flexivel"></picture></p>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
                    <img src="pacote-projeto-d010/imagens/bugdroid.png"  class="pequena" alt="bugdroid">

                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <main>
            <article>
                <aside>
                </aside>
                <section class="video">
                <iframe width="760" height="515" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen > </iframe>
            </section>
            <section>
                <p id="extra"> 
                    Quer aprender mais?    
                </p>
                <p class="extrap">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                <ul class="extrap">
                     <li>1.5 - <abbr title="Bolinho"> Cupcake</abbr> 
                     <li>1.6 - <abbr title ="Rosquinha"> Donut </abbr>
                     <li> 3.0 - <abbr title="BombaDeChocolate"> Eclair</abbr>
                     <li>2.2 - <abbr title="Iorgute"> Froyo</abbr>
                     <li>2.3 -  <abbr title="Homem-Biscoito"> Gingerbread  </abbr>
                     <li>3.0 - <abbr title="FavoDeMel">  Honeycomb</abbr>
                     <li>4.0 - <abbr title="SanduicheDeSorvete"> Ice Cream Sandwich</abbr>
                     <li> 4.1 -  <abbr title="BalaJujuba">Jelly Bean</abbr>
                     <li>4.4 - <abbr title="BarraDeChocolate"> KitKat</abbr>
                     <li> 5.0 -<abbr title="Pirulito"> Lolipop</abbr>
                     <li>6.0 - <abbr title=" Marshmallow"> Marshmallow</abbr>
                     <li>7.0 - <abbr title="Torrone">Nougat</abbr>
                     <li>8.0 - <abbr title="Bolacha"> Oreo</abbr>
                     <li>9.0 -  <abbr title="Torta">Pie</abbr>
                </ul>
                <p class="extrap">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                   <p class="extrap"> Acesse aqui o site <a class="link" href="https://www.android.com/what-is-android/" target="_blank">Android History </a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </section>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        
            </article>
        </main>
    </nav>
    <footer>
        Site servido por Bruna Ferreria para o<strong><a href="https://www.cursoemvideo.com/" target="_blank"> CursoEmVideo</a></strong>

    </footer>
</body>
</html>